clock/MainWindow.xaml

<Window x:Class="clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clock"
        mc:Ignorable="d"
        Title="Canlendar" Height="350" Width="525">
    <Grid x:Name="second1">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Calendar HorizontalAlignment="Left" Margin="10,2.2,0,0" VerticalAlignment="Top" Width="498" Grid.Row="2" Height="184" HorizontalContentAlignment="Center"/>
        <Label x:Name="year" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="51" HorizontalContentAlignment="Center"/>
        <Label x:Name="weekday" Content="" HorizontalAlignment="Left" Margin="377,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="82" HorizontalContentAlignment="Center"/>
        <Label x:Name="hour" HorizontalAlignment="Left" Margin="77,10.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="73" Grid.Row="1" Height="59" HorizontalContentAlignment="Center" Content="" FontSize="36"/>
        <Label Content="日" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="36" HorizontalContentAlignment="Center"/>
        <Label x:Name="day" Content="" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="36" HorizontalContentAlignment="Center"/>
        <Label Content="月" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="36" HorizontalContentAlignment="Center"/>
        <Label x:Name="month" Content="" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="36" HorizontalContentAlignment="Center"/>
        <Label Content="年" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="36" HorizontalContentAlignment="Center"/>
        <Label x:Name="second" Content="" HorizontalAlignment="Left" Margin="359,10.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="73" Grid.Row="1" Height="59" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label x:Name="minute" Content="" HorizontalAlignment="Left" Margin="218,10.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="73" Grid.Row="1" Height="59" HorizontalContentAlignment="Center" FontSize="36"/>
        <Label HorizontalAlignment="Left" Margin="155,10.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="58" Grid.Row="1" Height="59" Content=":" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label HorizontalAlignment="Left" Margin="296,10.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.817,-0.851" Width="58" Grid.Row="1" Height="59" Content="：" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
